prct06-generics: BasicStreamableCollection
Module: ejercicio-3/basicStreamableCollection
Class BasicStreamableCollection<T>
Type parameters
T
Hierarchy
BasicStreamableCollection
MovieCollection
SeriesCollection
DocumentaryCollection
Implements
Streamable<T>
Printable
Searchable<T>
Index
Constructors
constructor
Methods
add
getCollection
print
remove
search
setCollection
Constructors
constructor
new BasicStreamableCollection<T>(collection: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
collection: T[]
Returns BasicStreamableCollection<T>
Methods
add
add(element: T): void
Implementation of Streamable.add
Adds an element to the collection
Parameters
element: T
the element to be added
Returns void
getCollection
getCollection(): T[]
Returns T[]
Abstract print
print(): void
Implementation of Printable.print
Prints the element that implements this interface
Returns void
remove
remove(id: number): void
Implementation of Streamable.remove
Removes an element from the collection
Parameters
id: number
The index of the element in the array to be removed.
Returns void
Abstract search
search(criteria: string, value: string | number): T[]
Implementation of Searchable.search
Finds any number of elements that match the value passed
Parameters
criteria: string
value: string | number
Returns T[]
setCollection
setCollection(collection: T[]): void
Parameters
collection: T[]
Returns void
