prct06-generics: DCFighter
Module: ejercicio-1/dcFighter
Class DCFighter
Abstract class that defines a fighter from DC Comics.
Hierarchy
ComicFighter
DCFighter
Flash
Index
Constructors
constructor
Methods
getAttack
getDebutDate
getDefense
getHeight
getName
getOriginComic
getRealName
getSpeed
getWeight
setAttack
setDebutDate
setDefense
setHeight
setName
setOriginComic
setRealName
setSpeed
setWeight
talk
Constructors
constructor
new DCFighter(name: string, height: number, weight: number, attack: number, defense: number, speed: number, originComic: string, debutDate: Date, realName: string): DCFighter
Overrides ComicFighter.constructor
Parameters
name: string
height: number
weight: number
attack: number
defense: number
speed: number
originComic: string
debutDate: Date
realName: string
Returns DCFighter
Methods
getAttack
getAttack(): number
Inherited from ComicFighter.getAttack
Returns number
getDebutDate
getDebutDate(): Date
Inherited from ComicFighter.getDebutDate
Returns Date
getDefense
getDefense(): number
Inherited from ComicFighter.getDefense
Returns number
getHeight
getHeight(): number
Inherited from ComicFighter.getHeight
Returns number
getName
getName(): string
Inherited from ComicFighter.getName
Returns string
getOriginComic
getOriginComic(): string
Inherited from ComicFighter.getOriginComic
Returns string
getRealName
getRealName(): string
Returns string
getSpeed
getSpeed(): number
Inherited from ComicFighter.getSpeed
Returns number
getWeight
getWeight(): number
Inherited from ComicFighter.getWeight
Returns number
setAttack
setAttack(attack: number): void
Inherited from ComicFighter.setAttack
Parameters
attack: number
Returns void
setDebutDate
setDebutDate(debutDate: Date): void
Inherited from ComicFighter.setDebutDate
Parameters
debutDate: Date
Returns void
setDefense
setDefense(defense: number): void
Inherited from ComicFighter.setDefense
Parameters
defense: number
Returns void
setHeight
setHeight(height: number): void
Inherited from ComicFighter.setHeight
Parameters
height: number
Returns void
setName
setName(name: string): void
Inherited from ComicFighter.setName
Parameters
name: string
Returns void
setOriginComic
setOriginComic(originComic: string): void
Inherited from ComicFighter.setOriginComic
Parameters
originComic: string
Returns void
setRealName
setRealName(realName: string): void
Parameters
realName: string
Returns void
setSpeed
setSpeed(speed: number): void
Inherited from ComicFighter.setSpeed
Parameters
speed: number
Returns void
setWeight
setWeight(weight: number): void
Inherited from ComicFighter.setWeight
Parameters
weight: number
Returns void
Abstract talk
talk(): string
Inherited from ComicFighter.talk
Abstract method that defines that all fighters must be able to talk.
Returns string
