prct06-generics: Pokedex
Module: ejercicio-1/pokedex
Class Pokedex
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
fighterList
Methods
add
getFighterList
print
remove
setFighterList
Constructors
constructor
new Pokedex(): Pokedex
Returns Pokedex
Properties
Private fighterList
fighterList: Fighter[] = ...
Methods
add
add(...newFighters: Fighter[]): void
Adds any number of fighters to the pokedex.
Parameters
Rest ...newFighters: Fighter[]
Any number of new fighters to be added
Returns void
getFighterList
getFighterList(): Fighter[]
Returns Fighter[]
print
print(): string
Method that returns a stringified list.
Returns string
A stringified list of the names of the fighters its storing currently
remove
remove(name: string): void
Removes all items with the matching name
Parameters
name: string
The name of the items to be removed
Returns void
setFighterList
setFighterList(fighterList: Fighter[]): void
Parameters
fighterList: Fighter[]
Returns void
