prct06-generics: Combat
Module: ejercicio-1/combat
Class Combat<T, U>
Class that handles combat between two fighters of any type
Type parameters
T: Fighter
U: Fighter
Hierarchy
Combat
Index
Constructors
constructor
Properties
fighter1HP
fighter2HP
Methods
checkWinner
damage
effectiveness
getFighter1
getFighter1HP
getFighter2
getFighter2HP
printHit
setFighter1
setFighter1HP
setFighter2
setFighter2HP
showHealth
start
Constructors
constructor
new Combat<T, U>(fighter1: T, fighter2: U): Combat<T, U>
Type parameters
T: Fighter<T>
U: Fighter<U>
Parameters
fighter1: T
fighter2: U
Returns Combat<T, U>
Properties
Private fighter1HP
fighter1HP: number
Private fighter2HP
fighter2HP: number
Methods
Private checkWinner
checkWinner(): string
Returns a string naming the winner of the fight
Returns string
damage
damage(attacker: Fighter, defender: Fighter): number
Method that calcs how much damage an attack will do.
Parameters
attacker: Fighter
Attacking fighter
defender: Fighter
Defending fighter
Returns number
How much damage did an attack deal
effectiveness
effectiveness(type1: Fighter, type2: Fighter): number
Calcs the effectiveness of an attack based on the universe of the attacker and defender.
Parameters
type1: Fighter
The attacking fighter
type2: Fighter
The defending fighter
Returns number
The effectiveness, that can be either 0.5, 1 or 2.
getFighter1
getFighter1(): T
Returns T
getFighter1HP
getFighter1HP(): number
Returns number
getFighter2
getFighter2(): U
Returns U
getFighter2HP
getFighter2HP(): number
Returns number
Private printHit
printHit(attacker: Fighter, defender: Fighter): void
Prints the current hit
Parameters
attacker: Fighter
Attacking fighter
defender: Fighter
Defending fighter
Returns void
setFighter1
setFighter1(fighter1: T): void
Parameters
fighter1: T
Returns void
setFighter1HP
setFighter1HP(fighter1HP: number): void
Parameters
fighter1HP: number
Returns void
setFighter2
setFighter2(fighter2: U): void
Parameters
fighter2: U
Returns void
setFighter2HP
setFighter2HP(fighter2HP: number): void
Parameters
fighter2HP: number
Returns void
Private showHealth
showHealth(): void
Shows the health of both fighters
Returns void
start
start(): string
Method that starts the combat.
Returns string
the string that declare the winner.
