prct06-generics: Goku
Module: goku
Class Goku
Hierarchy
DBFighter
Goku
Index
Constructors
constructor
Methods
getAttack
getDebutDate
getDefense
getHeight
getName
getOriginComic
getPowerLevel
getSpeed
getWeight
setAttack
setDebutDate
setDefense
setHeight
setName
setOriginComic
setPowerLevel
setSpeed
setWeight
talk
Constructors
constructor
new Goku(): Goku
Overrides DBFighter.constructor
Initializes with the known values of Goku
Returns Goku
Methods
getAttack
getAttack(): number
Inherited from DBFighter.getAttack
Returns number
getDebutDate
getDebutDate(): Date
Inherited from DBFighter.getDebutDate
Returns Date
getDefense
getDefense(): number
Inherited from DBFighter.getDefense
Returns number
getHeight
getHeight(): number
Inherited from DBFighter.getHeight
Returns number
getName
getName(): string
Inherited from DBFighter.getName
Returns string
getOriginComic
getOriginComic(): string
Inherited from DBFighter.getOriginComic
Returns string
getPowerLevel
getPowerLevel(): number
Inherited from DBFighter.getPowerLevel
Returns number
getSpeed
getSpeed(): number
Inherited from DBFighter.getSpeed
Returns number
getWeight
getWeight(): number
Inherited from DBFighter.getWeight
Returns number
setAttack
setAttack(attack: number): void
Inherited from DBFighter.setAttack
Parameters
attack: number
Returns void
setDebutDate
setDebutDate(debutDate: Date): void
Inherited from DBFighter.setDebutDate
Parameters
debutDate: Date
Returns void
setDefense
setDefense(defense: number): void
Inherited from DBFighter.setDefense
Parameters
defense: number
Returns void
setHeight
setHeight(height: number): void
Inherited from DBFighter.setHeight
Parameters
height: number
Returns void
setName
setName(name: string): void
Inherited from DBFighter.setName
Parameters
name: string
Returns void
setOriginComic
setOriginComic(originComic: string): void
Inherited from DBFighter.setOriginComic
Parameters
originComic: string
Returns void
setPowerLevel
setPowerLevel(powerLevel: number): void
Inherited from DBFighter.setPowerLevel
Parameters
powerLevel: number
Returns void
setSpeed
setSpeed(speed: number): void
Inherited from DBFighter.setSpeed
Parameters
speed: number
Returns void
setWeight
setWeight(weight: number): void
Inherited from DBFighter.setWeight
Parameters
weight: number
Returns void
talk
talk(): string
Overrides DBFighter.talk
Returns string
