prct06-generics: ImperialLength
Module: imperialLength
Class ImperialLength
Hierarchy
ImperialLength
Index
Constructors
constructor
Methods
getFoot
getMiles
getNauticalMiles
getValue
getYards
setFoot
setMiles
setNauticalMiles
setValue
setYard
Constructors
constructor
new ImperialLength(valueInInches: number): ImperialLength
Parameters
valueInInches: number
Returns ImperialLength
Methods
getFoot
getFoot(): number
Returns the value as foot
Returns number
Value as foot
getMiles
getMiles(): number
Returns the object's value as miles
Returns number
value as miles
getNauticalMiles
getNauticalMiles(): number
Returns the object's value as nautical miles
Returns number
value as nautical miles
getValue
getValue(): number
Returns number
getYards
getYards(): number
Returns the object's value as yards
Returns number
value as yards
setFoot
setFoot(value: number): void
Reads foot and saves it in value
Parameters
value: number
the value in feet
Returns void
setMiles
setMiles(value: number): void
Reads miles and saves it in value
Parameters
value: number
the value in miles
Returns void
setNauticalMiles
setNauticalMiles(value: number): void
Reads nautical miles and saves it in value
Parameters
value: number
the value in nautical miles
Returns void
setValue
setValue(valueInInches: number): void
Parameters
valueInInches: number
Returns void
setYard
setYard(value: number): void
Reads yards and saves it in value
Parameters
value: number
the value in yards
Returns void
