prct06-generics: MetricLength
Module: metricLength
Class MetricLength
Hierarchy
MetricLength
Index
Constructors
constructor
Methods
getCentimeter
getKilometer
getMeter
getValue
setCentimeter
setKilometers
setMeter
setValue
Constructors
constructor
new MetricLength(valueInMilimeters: number): MetricLength
Parameters
valueInMilimeters: number
Returns MetricLength
Methods
getCentimeter
getCentimeter(): number
Returns the value as centimeter
Returns number
Value as centimeter
getKilometer
getKilometer(): number
Returns the object's value as kilometer
Returns number
value as kilometer
getMeter
getMeter(): number
Returns the object's value as meter
Returns number
value as meter
getValue
getValue(): number
Returns number
setCentimeter
setCentimeter(value: number): void
Reads centimeter and saves it in value
Parameters
value: number
the value in centimeter
Returns void
setKilometers
setKilometers(value: number): void
Reads kilometer and saves it in value
Parameters
value: number
the value in kilometer
Returns void
setMeter
setMeter(value: number): void
Reads meter and saves it in value
Parameters
value: number
the value in meter
Returns void
setValue
setValue(valueInMilimeters: number): void
Parameters
valueInMilimeters: number
Returns void
